# ih-AdDemoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard.pro
app/sign/: SuperAppLab
app/src/androidTest/java/com/demo/addemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alerts.sa  config-d.ya  config-r.ya  config.sa
app/src/main/java/com/demo/addemoapp/: MainActivity.java  MyApp.java  MyDebugTree.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/addemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
