// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.8.1'
    ext.google_play_services_version = '15.0.1'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.framework_version = '.gm:4.13.0.gm'
    ext.permanent_version = '.gm:4.0.0.gm'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.ihandysoft.com:8081/repository/ihandygroup/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
