apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "SuperAppLab"
            keyPassword "zdhszyzs"
            storeFile file("./sign/SuperAppLab")
            storePassword "zdhszyzs"
        }
        debug {
            keyAlias "SuperAppLab"
            keyPassword "zdhszyzs"
            storeFile file("./sign/SuperAppLab")
            storePassword "zdhszyzs"
        }
    }
    buildTypes {
        debug {
            versionNameSuffix ""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "online.sudoku.puzzle.solver.easy.free"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 13
        versionName "1.0.11.develop"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:multidex:1.0.3"

    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ihandy framework
    implementation "com.ihandy.appframework:libAppframework$framework_version"

    // Golden eyes
//    implementation 'net.appcloudbox.goldeneye:number_a:2019.09.06.001'
//    implementation 'net.appcloudbox.goldeneye:number_a:2019.09.05.001'

    implementation 'net.appcloudbox.adadapter:libAdTiktokAdapter.snapshot:testTictok-001.snapshot'
    implementation ('net.appcloudbox.goldeneye:number_a:2019.09.06.001'){
        exclude group:'net.appcloudbox.adadapter', module:'libAdTiktokAdapter.beta'
    }

    implementation "com.google.android.gms:play-services-base:$google_play_services_version"


    // android.support.design
    implementation "com.android.support:design:$support_version"
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
